app/views/application/_navbar_cajero.html.slim
.container-fluid.nav-collapse
  ul.nav
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href=""
        |Cobrar
        b.caret
      ul.dropdown-menu role="menu" aria-labelledby="dLabel"
        li = link_to "Ingresar por deuda", "#"
        li = link_to "Buscar por socio", caja_cobrar_por_socio_path
    li
      =link_to "Salir", destroy_user_session_path, method: :delete

app/views/application/_navbar_cajero.html.erb
<div class="container-fluid nav-collapse">
  <ul class="nav">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cobrar <b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a tabindex="-1" href="#">Ingresar por deuda</a></li>
          <li><a tabindex="-1" href="#">Cobrar por socio</a></li>
        </ul>
    </li>
    <li><%= link_to "Salir", destroy_user_session_path, method: :delete  %></li>
  </ul>
</div><!--/.nav-collapse -->
